<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="StockTrackr" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="uCH-QN-GS5" customClass="StatusMenuController" customModule="StockTrackr" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="Lbq-5Y-5bk" id="n0Z-Wi-ywV"/>
            </connections>
        </customObject>
        <menu id="Lbq-5Y-5bk">
            <items>
                <menuItem isSeparatorItem="YES" id="ZDd-pI-bKQ"/>
                <menuItem title="Preferences..." id="R0y-9O-7Ot">
                    <modifierMask key="keyEquivalentModifierMask" control="YES"/>
                    <connections>
                        <action selector="preferencesClicked:" target="uCH-QN-GS5" id="Ol1-iD-mc9"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="eoL-9i-PpO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="uCH-QN-GS5" id="sze-lc-Yhc"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="131.5" y="142"/>
        </menu>
    </objects>
</document>
